# jetpack-compose-component_lab

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml  app_coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/oliveiradev/jetpackcomposecomponentlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliveiradev/jetpackcomposecomponentlab/: MainActivity.kt
app/src/main/java/br/com/oliveiradev/jetpackcomposecomponentlab/concepts/statehoisting/: AuthRepository.kt  LoginForm.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/oliveiradev/jetpackcomposecomponentlab/ui/components/: ExpandableCard.kt  TypingText.kt
app/src/main/java/br/com/oliveiradev/jetpackcomposecomponentlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/oliveiradev/jetpackcomposecomponentlab/: ExampleUnitTest.kt
app/src/test/java/br/com/oliveiradev/jetpackcomposecomponentlab/components/: ExpandableCardTest.kt  TypingTextTest.kt
app/src/test/java/br/com/oliveiradev/jetpackcomposecomponentlab/concepts/statehoisting/: LoginFormTest.kt  LoginScreenTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle
