// jacoco.gradle
// Aplique esse arquivo no seu app/build.gradle com:
//   apply from: '../jacoco.gradle'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.13" // versão incluída no Gradle 9.2 — não precisa baixar separado
}

// Classes geradas automaticamente que devem ser ignoradas na cobertura
def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        // Hilt / Dagger
        '**/*_HiltModules*.*',
        '**/*_Factory*.*',
        '**/*_MembersInjector*.*',
        '**/Hilt_*.*',
        '**/hilt_aggregated_deps/**',
        // Compose gerados
        '**/*ComposableSingletons*.*',
]

// Registra a task que o CI vai chamar
tasks.register('generateJacocoCoverageReport', JacocoReport) {
    group       = 'Reporting'
    description = 'Gera o relatório de cobertura JaCoCo para o build debug.'

    // Deve rodar os testes antes de gerar o relatório
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required  = true   // necessário para a action Madrapps/jacoco-report
        html.required = true   // útil para inspecionar localmente
        csv.required  = false
    }

    // layout.buildDirectory é a API moderna que substitui o depreciado project.buildDir.
    // .get().asFile resolve o DirectoryProperty para um java.io.File de forma eager,
    // o que é seguro aqui pois estamos dentro de tasks.register (execução, não configuração).
    def buildDir = layout.buildDirectory.get().asFile

    // Onde estão as classes compiladas (Kotlin → .class)
    def classesDir = fileTree(
            dir: "${buildDir}/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )

    // Fallback para projetos Java puro ou AGP mais antigo
    def classesJavaDir = fileTree(
            dir: "${buildDir}/intermediates/javac/debug/classes",
            excludes: fileFilter
    )

    classDirectories.setFrom(files([classesDir, classesJavaDir]))

    // Onde estão os fontes (para o relatório HTML mostrar o código)
    sourceDirectories.setFrom(files([
            "${project.projectDir}/src/main/java",
            "${project.projectDir}/src/main/kotlin"
    ]))

    // Arquivo .exec gerado pelo testDebugUnitTest
    executionData.setFrom(fileTree(
            dir: buildDir,
            includes: ['jacoco/testDebugUnitTest.exec']
    ))
}