// jacoco.gradle
// Aplique esse arquivo no seu app/build.gradle com:
//   apply from: '../jacoco.gradle'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.13"
}

def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        // Hilt / Dagger
        '**/*_HiltModules*.*',
        '**/*_Factory*.*',
        '**/*_MembersInjector*.*',
        '**/Hilt_*.*',
        '**/hilt_aggregated_deps/**',
        // Compose gerados
        '**/*ComposableSingletons*.*',
]

tasks.register('generateJacocoCoverageReport', JacocoReport) {
    group       = 'Reporting'
    description = 'Gera o relatório de cobertura JaCoCo para o build debug.'

    dependsOn 'testDebugUnitTest'

    reports {
        xml.required  = true
        html.required = true
        csv.required  = false
    }

    def buildDir = layout.buildDirectory.get().asFile

    def classesDir = fileTree(
            dir    : "${buildDir}/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )

    def classesJavaDir = fileTree(
            dir    : "${buildDir}/intermediates/javac/debug/classes",
            excludes: fileFilter
    )

    classDirectories.setFrom(files([classesDir, classesJavaDir]))

    // A action Madrapps/jacoco-report resolve os <sourcefile> do XML
    // relativos ao github.workspace (raiz do repositório), não ao módulo :app.
    //
    // Exemplo do que a action espera encontrar no workspace:
    //   app/src/main/kotlin/com/example/LoginViewModel.kt
    //
    // Para isso funcionar, sourceDirectories deve apontar para a RAIZ do
    // repositório. O JaCoCo vai então gerar no XML caminhos como:
    //   <package name="app/src/main/kotlin/com/example">
    //     <sourcefile name="LoginViewModel.kt">
    // ...que a action consegue localizar corretamente.
    sourceDirectories.setFrom(files([rootProject.projectDir]))

    // AGP 8+ pode gerar o arquivo .exec em diretórios diferentes dependendo da
    // configuração de cobertura. Aqui cobrimos ambos os casos mais comuns:
    //  - build/jacoco/testDebugUnitTest.exec
    //  - build/outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec
    executionData.setFrom(fileTree(
            dir     : buildDir,
            includes: [
                    'jacoco/testDebugUnitTest.exec',
                    'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
            ]
    ))
}